# Hotel-Management-System

./: .gitignore
APIGateway/: pom.xml
APIGateway/src/main/java/com/hotel/APIGateway/: APIGateway.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/hotel/APIGateway/: APIGatewayTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/EurekaServer/: EurekaServer.java
EurekaServer/src/test/java/com/EurekaServer/: EurekaServerTests.java
Manager/: pom.xml
Manager/src/main/java/com/hotel/Manager/: Manager.java
Manager/src/main/java/com/hotel/Manager/controller/: RoomController.java  StaffController.java  StaffPageController.java
Manager/src/main/java/com/hotel/Manager/exception/: GlobalExceptionHandler.java  NORecordsException.java  NoRoomsFoundException.java  NoStaffFoundException.java  RoomNotFoundException.java  StaffNotFoundException.java
Manager/src/main/java/com/hotel/Manager/model/: Room.java  Staff.java
Manager/src/main/java/com/hotel/Manager/repository/: RoomRepository.java  StaffRepository.java
Manager/src/main/java/com/hotel/Manager/service/: RoomService.java  StaffService.java
Manager/src/main/resources/: application.properties
Manager/src/main/resources/template/: index.html
Manager/src/test/java/com/hotel/Manager/: RoomServiceTest.java  StaffServiceTest.java
Owner/: pom.xml
Owner/src/main/java/com/hotel/Owner/: Owner.java
Owner/src/main/java/com/hotel/Owner/controller/: DepartmentController.java  ReportController.java
Owner/src/main/java/com/hotel/Owner/dto/: Report.java  Room.java  Staff.java
Owner/src/main/java/com/hotel/Owner/exception/: DepartmentAlreadyExistsException.java  DepartmentNotFoundException.java  GlobalExceptionHandler.java  InvalidDepartmentException.java  NoDepartmentsFoundException.java
Owner/src/main/java/com/hotel/Owner/feign/: RoomClient.java  StaffClient.java
Owner/src/main/java/com/hotel/Owner/model/: Department.java
Owner/src/main/java/com/hotel/Owner/repository/: DepartmentRepository.java
Owner/src/main/java/com/hotel/Owner/service/: DepartmentService.java  ReportService.java
Owner/src/main/resources/: application.properties  banner.txt
Owner/src/test/java/com/hotel/Owner/: DepartmentServiceTest.java
Receptionist/: pom.xml
Receptionist/src/main/java/com/hotel/Receptionist/: Receptionist.java
Receptionist/src/main/java/com/hotel/Receptionist/controller/: GuestController.java  ReservationController.java
Receptionist/src/main/java/com/hotel/Receptionist/dto/: Room.java
Receptionist/src/main/java/com/hotel/Receptionist/exception/: GlobalExceptionHandler.java  GuestNotFoundException.java  NoGuestsFoundException.java  NoReservationsFoundException.java  ReservationNotFoundException.java
Receptionist/src/main/java/com/hotel/Receptionist/feign/: RoomFeignClient.java
Receptionist/src/main/java/com/hotel/Receptionist/model/: Guest.java  Reservation.java
Receptionist/src/main/java/com/hotel/Receptionist/repository/: GuestRepository.java  ReservationRepository.java
Receptionist/src/main/java/com/hotel/Receptionist/service/: GuestService.java  ReservationService.java
Receptionist/src/main/resources/: application.properties
Receptionist/src/test/java/com/hotel/Receptionist/: GuestServiceTest.java  ReservationServiceTest.java
