# Application properties
spring.application.name=api-gateway
server.port=8080

# The API Gateway doesn't register itself
eureka.client.register-with-eureka=false
# Enable fetching of service registry
eureka.client.fetch-registry=true
# Eureka server link
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Routes :
spring.cloud.gateway.routes[0].id=owner
spring.cloud.gateway.routes[0].uri=http://localhost:1000
spring.cloud.gateway.routes[0].predicates[0]=Path=/owner/**

spring.cloud.gateway.routes[1].id=manager
spring.cloud.gateway.routes[1].uri=http://localhost:2000
spring.cloud.gateway.routes[1].predicates[0]=Path=/manager/**

spring.cloud.gateway.routes[2].id=receptionist
spring.cloud.gateway.routes[2].uri=http://localhost:3000
spring.cloud.gateway.routes[2].predicates[0]=Path=/receptionist/**

# Spring Security Credentials
spring.security.user.name=test
spring.security.user.password=test