spring.application.name=manager
server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/template/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/index.html

eureka.client.service-url.default-zone=http://localhost:8761/eureka/